# OverengineeredTemperatureConverter

./: Converter.sln
Converter.Cli/: Converter.Cli.csproj  Output.cs  Program.cs
Converter.Lib/: AssemblyInfo.cs  Converter.cs  ConverterUnit.cs  IOutput.cs  NumberSystemConverter.cs  TemperatureConverter.cs
Converter.Lib/TemperatureUnits/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Rankine.cs  Reaumur.cs
Converter.Lib/Units/NumberSystem/: Binary.cs  DecimalSys.cs  Hex.cs  Octal.cs
Converter.Lib/Units/Temperature/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Rankine.cs  Reaumur.cs
Converter.Wpf/: App.xaml  App.xaml.cs  BoolToEnumConverter.cs  ColorBrushes.xaml  Converter.Wpf.csproj  Converters.cs  HintTextbox.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NavButton.xaml  Output.cs  Resources.xaml  ResultData.cs  ResultView.xaml  ResultViewItem.xaml  VisibilityConverter.cs
